input{
  file{
    codec => json
    #sincedb_path => "dev/null"
    mode => read
    path => "/logstashInput/inputfile.jsonl"
    #start_position => "beginning"
    file_chunk_size => 640000
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "news"
    #user => "elastic"
    #password => "changeme"
  }
}
